DB_USERNAME=avnadmin
DB_NAME=defaultdb
DB_PASSWORD=AVNS_jq24gC1WPEgJTEuZxTj
DB_HOST=pg-3ddae1d6-mateobermudezmoncada-1.g.aivencloud.com
DB_PORT=27529
API_KEY=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
